# PetShopTestApplication

./: README.md  pom.xml  sql_shema.sql
src/main/java/com/voshodnerd/petshoptestapp/config/: DataConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/voshodnerd/petshoptestapp/controllers/: MainPageController.java
src/main/java/com/voshodnerd/petshoptestapp/mapper/: CityMapper.java  CountryMapper.java
src/main/java/com/voshodnerd/petshoptestapp/model/: City.java  Country.java
src/main/java/com/voshodnerd/petshoptestapp/restcontroller/: CityRestContoller.java  CountryRestController.java
src/main/java/com/voshodnerd/petshoptestapp/service/: CityService.java  CountryService.java
src/main/resources/com/voshodnerd/petshoptestapp/mapper/: CityMapper.xml  CountryMapper.xml
src/main/webapp/WEB-INF/views/: city.jsp  index.jsp
src/main/webapp/resources/: city.js  country.js
